#include <windows.h>
#include "resource.h"

// Icon resource
IDI_MAIN_ICON ICON "../assets/mouse-animal.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Open Source"
            VALUE "FileDescription", "Mouse Mover - Prevents screen lock"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mm.exe"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "mm.exe"
            VALUE "ProductName", "Mouse Mover"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Menu resources for context menu
MENU_TRAY MENU
BEGIN
    MENUITEM "Resume", IDM_RESUME
    MENUITEM "Pause", IDM_PAUSE
    MENUITEM SEPARATOR
    MENUITEM "Exit", IDM_EXIT
END

// String table
STRINGTABLE
BEGIN
    IDS_APP_NAME "Mouse Mover"
    IDS_TOOLTIP_ACTIVE "Mouse Mover - Active"
    IDS_TOOLTIP_PAUSED "Mouse Mover - Paused"
    IDS_MENU_PAUSE "Pause"
    IDS_MENU_RESUME "Resume"
    IDS_MENU_EXIT "Exit"
END